2136650557 C:\Users\Flori\OneDrive\Documenten\GitHub\minimum-dominating-set\CMakeLists.txt
370653644 C:\Users\Flori\OneDrive\Documenten\GitHub\minimum-dominating-set\CMakePresets.json
-262993517 C:\Users\Flori\OneDrive\Documenten\GitHub\minimum-dominating-set\
-2070318502 C:\Users\Flori\OneDrive\Documenten\GitHub\minimum-dominating-set\src\minimum-dominating-set.cpp
-1384309868 C:\Users\Flori\OneDrive\Documenten\GitHub\minimum-dominating-set\src\minimum-dominating-set.h
820512644 C:\Users\Flori\OneDrive\Documenten\GitHub\minimum-dominating-set\src\reduce.cpp
370653037 C:\Users\Flori\OneDrive\Documenten\GitHub\minimum-dominating-set\src\reduce.h
-1404176440 C:\Users\Flori\OneDrive\Documenten\GitHub\minimum-dominating-set\src\
-975993987 C:\Users\Flori\OneDrive\Documenten\GitHub\minimum-dominating-set\src\graph\context.cpp
974935478 C:\Users\Flori\OneDrive\Documenten\GitHub\minimum-dominating-set\src\graph\context.h
-1819244146 C:\Users\Flori\OneDrive\Documenten\GitHub\minimum-dominating-set\src\graph\graph_io.cpp
-380038824 C:\Users\Flori\OneDrive\Documenten\GitHub\minimum-dominating-set\src\graph\graph_io.h
-1582528367 C:\Users\Flori\OneDrive\Documenten\GitHub\minimum-dominating-set\src\graph\
